# sound-store-backend

./: .gitignore  README.md
SoundStore/: SoundStore.sln  coverlet.runsettings
SoundStore/CoverageReport/: SoundStore.API_AuthController.html  SoundStore.API_BaseApiController.html  SoundStore.API_CategoriesController.html  SoundStore.API_GlobalExceptionHandlingMiddleware.html  SoundStore.API_ProductsController.html  SoundStore.API_Program.html  SoundStore.API_RatingsController.html  SoundStore.API_ServiceCollectionExtensions.html  SoundStore.API_TestableApiController.html  SoundStore.API_UserClaimsMiddleware.html  SoundStore.API_UsersController.html  SoundStore.Core_AddedUserRequest.html  SoundStore.Core_AllowedImageFilesAttribute.html  SoundStore.Core_ApiResponse_1.html  SoundStore.Core_AppUser.html  SoundStore.Core_AuditableEntity.html  SoundStore.Core_Category.html  SoundStore.Core_CategoryCreatedRequest.html  SoundStore.Core_CategoryResponse.html  SoundStore.Core_CategoryUpdatedRequest.html  SoundStore.Core_CloudinarySettings.html  SoundStore.Core_CustomerDetailedInfoResponse.html  SoundStore.Core_CustomerInfoResponse.html  SoundStore.Core_DuplicatedException.html  SoundStore.Core_ErrorResponse.html  SoundStore.Core_ForbiddenException.html  SoundStore.Core_Image.html  SoundStore.Core_JwtSettings.html  SoundStore.Core_LoginRequest.html  SoundStore.Core_LoginResponse.html  SoundStore.Core_NoDataRetrievalException.html  SoundStore.Core_Order.html  SoundStore.Core_OrderDetail.html  SoundStore.Core_PaginatedList_1.html  SoundStore.Core_Product.html  SoundStore.Core_ProductCreatedRequest.html  SoundStore.Core_ProductFilterParameters.html  SoundStore.Core_ProductImage.html  SoundStore.Core_ProductRatingRequest.html  SoundStore.Core_ProductRatingResponse.html  (+24 more)
SoundStore/SoundStore.API/: Program.cs  SoundStore.API.csproj  SoundStore.API.http  WeatherForecast.cs  appsettings.Development.json
SoundStore/SoundStore.API.Test/: SoundStore.API.Test.csproj  UnitTest1.cs
SoundStore/SoundStore.API/Controllers/: WeatherForecastController.cs
SoundStore/SoundStore.API/Controllers/v1/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  ProductsController.cs  RatingsController.cs  TestableApiController.cs  UsersController.cs
SoundStore/SoundStore.API/Extensions/: ServiceCollectionExtensions.cs
SoundStore/SoundStore.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  UserClaimsMiddleware.cs
SoundStore/SoundStore.API/Properties/: launchSettings.json
SoundStore/SoundStore.Application/: Class1.cs  SoundStore.Application.csproj
SoundStore/SoundStore.Application.Test/: SoundStore.Application.Test.csproj  UnitTest1.cs
SoundStore/SoundStore.Controller.Test/: ProductsControllerUnitTest.cs  SoundStore.Controller.Test.csproj  UnitTest1.cs
SoundStore/SoundStore.Core/: IRepository.cs  IUnitOfWork.cs  SoundStore.Core.csproj
SoundStore/SoundStore.Core.Test/: UnitTest1.cs
SoundStore/SoundStore.Core/Commons/: ApiResponse.cs  AuditableEntity.cs  CloudinarySettings.cs  EmailSettings.cs  ErrorResponse.cs  IEntity.cs  JwtSettings.cs  PaginatedList.cs  PayOSSettings.cs
SoundStore/SoundStore.Core/Constants/: UserClaims.cs  UserRoles.cs
SoundStore/SoundStore.Core/Entities/: AppUser.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  SubCategory.cs  Transaction.cs
SoundStore/SoundStore.Core/Enums/: ProductState.cs  UserState.cs
SoundStore/SoundStore.Core/Exceptions/: DuplicatedException.cs  ForbiddenException.cs  NoDataRetrievalException.cs
SoundStore/SoundStore.Core/Models/Filters/: ProductFilterParameters.cs
SoundStore/SoundStore.Core/Models/Requests/: AddedUserRequest.cs  CategoryCreatedRequest.cs  CategoryUpdatedRequest.cs  LoginRequest.cs  ProductCreatedRequest.cs  ProductRatingRequest.cs  ProductUpdatedRequest.cs  SubCategoryCreatedRequest.cs  SubCategoryUpdatedRequest.cs  UserRegistration.cs
SoundStore/SoundStore.Core/Models/Responses/: CategoryResponse.cs  CustomerInfoResponse.cs  LoginResponse.cs  ProductRatingResponse.cs  ProductResponse.cs  RatingResponse.cs
SoundStore/SoundStore.Core/Services/: ICategoryService.cs  ICloudinaryService.cs  IFileStorageService.cs  IImageService.cs  IPaymentService.cs  IProductRatingService.cs  IProductService.cs  ITokenService.cs  IUserClaimsService.cs  IUserService.cs
SoundStore/SoundStore.Core/Validations/: AllowedImageFilesAttribute.cs
SoundStore/SoundStore.Domain/: AuditableEntity.cs  Class1.cs  IEntity.cs  SoundStore.Domain.csproj
SoundStore/SoundStore.Infrastructure/: DependencyInjection.cs  Repository.cs  ServiceCollectionExtensions.cs  SoundStore.Infrastructure.csproj  SoundStoreDbContext.cs  UnitOfWork.cs
SoundStore/SoundStore.Infrastructure.Test/: DependencyInjectionUnitTest.cs  PaginationHelperUnitTest.cs  RepositoryUnitTest.cs  SoundStore.Infrastructure.Test.csproj  UnitOfWorkUnitTest.cs  UnitTest1.cs
SoundStore/SoundStore.Service/: CategorySerivce.cs  CategoryService.cs  CloudinaryService.cs  DependencyInjection.cs  FileStorageService.cs  ImageService.cs  PaymentService.cs  ProductRatingService.cs  ProductService.cs  SoundStore.Service.csproj  TokenService.cs  UserClaimsService.cs  UserService.cs
SoundStore/SoundStore.Service.Test/: CategoryServiceUnitTest.cs  CloudinaryServiceUnitTest.cs  DependencyInjectionUnitTest.cs  FileStorageUnitTest.cs  ProductRatingServiceUnitTest.cs  ProductServiceUnitTest.cs  SoundStore.Service.Test.csproj  TokenServiceUnitTest.cs  UserClaimsServiceUnitTest.cs  UserServiceUnitTest.cs
SoundStore/SoundStore.Shared/: ApiResponse.cs  Class1.cs  SoundStore.Shared.csproj
SoundStore/SoundStore.Test/: UnitTest1.cs  (+1 more)
(+262 files in other folders)
