<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SoundStore.Core\SoundStore.Core.csproj" />
		<ProjectReference Include="..\SoundStore.Infrastructure\SoundStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
