<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SoundStore.API\SoundStore.API.csproj" />
	  <ProjectReference Include="..\SoundStore.Application\SoundStore.Application.csproj" />
	  <ProjectReference Include="..\SoundStore.Web\SoundStore.Web.csproj" />
	</ItemGroup>

</Project>
