<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Models\Responses\" />
		<Folder Include="Models\Requests\" />
		<Folder Include="Enums\" />
		<Folder Include="Constants\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
