<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SoundStore.Application\SoundStore.Application.csproj" />
	  <ProjectReference Include="..\SoundStore.Domain\SoundStore.Domain.csproj" />
	  <ProjectReference Include="..\SoundStore.Infrastructure\SoundStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
