<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Exclude>
            <!-- Ignore interfaces like IPaymentService -->
            <Type>SoundStore.Core.Services.IPaymentService</Type>

            <!-- Ignore implementation like PaymentService -->
            <Type>SoundStore.Service.PaymentService</Type>

            <!-- Ignore folders/namespaces: Migrations, Data, Configs -->
            <ModulePath>.*SoundStore.Infrastructure.*</ModulePath>
            <Type>.*Migrations.*</Type>
            <Type>.*Configs.*</Type>
            <Type>.*Data.*</Type>

            <!-- Optional: exclude auto-generated or DTO-style classes -->
            <Type>.*Generated.*</Type>
            <Type>.*DTOs.*</Type>
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
